mongodb_uri: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTcvZ3Vlc3Rib29rP2F1dGhTb3VyY2U9YWRtaW4=
image:
  repository: phico/backend
  tag: "2.0"
replicas_count: 1
ingress:
  host: backend.minikube.local
service:
  type: ClusterIP
  port: 80